@use '@angular/material' as mat;

.analytics-container {
  padding: 24px;
}

.filter-card {
  form {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;

    mat-form-field {
      flex: 1 1 200px;
    }

    button {
      height: 56px;
    }
  }
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 16px;
  color: rgba(0,0,0,0.54);
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.chart-container {
  height: 350px;
  width: 100%;
  display: block;
}

mat-card-subtitle {
  margin-bottom: 16px;
}

.lot-card {
  grid-column: 1 / -1;

  .table-container {
    width: 100%;
    overflow-x: auto;
  }

  table {
    width: 100%;
  }

  .danger-text {
    color: mat.get-color-from-palette(mat.$red-palette, 500);
    font-weight: bold;
  }
}

.heatmap-card {
  grid-column: 1 / -1;
}

@media (max-width: 768px) {
  .analytics-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .lot-card {
    width: 100%;
    max-width: 450px;
  }

  .kpi-card{
    width: 100%;
    max-width: 450px;
  }

  .chart-card{
    width: 100%;
  }
}
